const cfg = require('../../../config.json')
    , random = require('../../../lib/random.es7')
    , validate = require('../../../lib/validate.es7');


const Id = random.getValidateStringHex(cfg.random.hexadecimal.charLength.document.id.user);


const QueryDateTime = validate.queryDateTime;


const PointCoordinates = validate.userPointCoordinates;


const Distance = validate.userNearbyDistance;


module.exports = {
    Id: Id,
    Distance: Distance,
    QueryDateTime: QueryDateTime,
    PointCoordinates: PointCoordinates,
};