const _ = require('lodash')
    , b = require('../../binding.es7')
    , enm = require('../../../lib/enum.es7')
    , logging = require('../../../lib/logging.es7')
    , modName = require('../../../../lib/module_name.es7')
    , { isErrorCommon, handleErrorCommon, handleErrorUnhandled } = require('../lib/common.es7');


const moduleName = modName.generateServer(__dirname, __filename)
    , log = logging.getLoggerModule(moduleName);


const signUpNameNickRoute = {
    method: 'post',
    //path: '/sign_up/name_nick',
    path: '/sign-up',
    middleware: [],
    handle: (routeName) => (req, res) => {
        if (!req.body || !_.get(req.body, 'reg.nameNick'))
            return res.status(400).end();

        b.crud.i.user.createNameNick(
            req.body.reg.nameNick,
            (err) => {
                if (err && isErrorCommon(err)) return handleErrorCommon(routeName, err, res);
                if (err &&
                    (err.operation === enm.crudOperation.CREATE) &&
                    (err.result === enm.crudResult.FAIL_DOC_ALREADY_CREATED))
                    return res.status(403).end();
                if (err) return handleErrorUnhandled(routeName, res);

                res.status(200).end();
            }
        );
    },
};


const deleteAccountRoute = {
    method: 'delete',
    path: '/account',
    middleware: [],
    handle: (routeName) => (req, res) => {
        const routeName = 'deleteAccount';

        //TODO
        //const user = req[cfg.jwt.middleware.requestMountField];

        //SAMPLE
        b.crud.i.user.deleteById(
            null, //user.id,
            (err, deletedUser) => {
                if (err && isErrorCommon(err)) return handleErrorCommon(routeName, err, res);
                if (err &&
                    (err.operation === enm.crudOperation.DELETE) &&
                    (err.result === enm.crudResult.FAIL_DOC_ALREADY_DELETED))
                    return res.status(404).end();
                if (err) return handleErrorUnhandled(routeName, res);

                res.status(200).end();
            }
        );
    },
};


module.exports = {
    deleteAccount: deleteAccountRoute,
    signUpNameNick: signUpNameNickRoute,
};
