const assert = require('assert')
    , logging = require('../lib/logging.es7')
    , modName = require('../../lib/module_name.es7');


const moduleName = modName.generateServer(__dirname, __filename)
    , log = logging.getLoggerModule(moduleName);


exports = {
    crud: { i: null, bind: null, unbind: null },
};


exports.crud.bind = (index) => {
    assert(exports.crud.i === null, 'Web Binding Crud Already Bound');
    log.trace('Web Binding Crud Bound');
    exports.crud.i = index;
};

exports.crud.unbind = () => {
    assert(exports.crud.i !== null, 'Web Binding Crud Already Unbound');
    log.trace('Web Binding Crud Unbound');
    exports.crud.i = null;
};


module.exports = exports;
