# test-backend

./:  .git_template  .babelrc  .dockerignore  .editorconfig  .env  .env.development  .env.example  .env.production  .env.sample  .env.template  .eslintignore  .eslintrc  .eslintrc.cjs  .eslintrc.js  .eslintrc.json  .eslintrc.yml  .example.env  .gitignore  .gitlab-ci.yml  .jscsrc  .jshintrc  .nycrc  .pnp.cjs  .prettierignore  .prettierrc  .prettierrc.json  .travis.yml  .vcmrc  .yo-rc.json  ARCHITECTURE.md  Cargo.toml  Dockerfile  Document.md  Driver.sketch  Gruntfile.js  INTRODUCTION  Instruction.md  License  Makefile  README.MD  (+80 more)
.ansible/: development  playbook.yml
.circleci/: config.yml
Tool/: dataBaseReset.js
api/: Dockerfile  api.js  package-lock.json  package.json  routes.js
apis/: userApi.js
app/: app.js  db.js  error.js  index.js  logger.js  middleware.js  router.js
assets/: swagger.json
backend/: Dockerfile  app.js  logger.js  manage.py  package-lock.json  package.json  readme.md  requirements.txt
backendTest/: manage.py
client/: extend.js  global-monitor.js  index.htm  load.js  settings.js
common/: error.js  errors.ts  index.js  types.js
config/: auth.js  blueprints.js  config.default.js  config.default.yaml  config.development.json  config.env  config.js  config.test.yaml  config.unittest.js  connections.js  csrf.js  custom-environment-variables.json  database.ts  db.js  dbservice.js  default.js  default.json  development.js  http.js  i18n.js  index.js  index.js.map  index.ts  nodemon.json  oauth2.js  plugin.js  policies.js  production.json  raw.es7  routes.js  rsa_private_key.pem  session.js  swagger.js  swaggergenerator.js  test.js  test.json  testing.js  testing.json
controller/: userController.js
controllers/: apiRoutingController.js  api_routing_controller.js  auth.js  crudController.js  dataAccessController.js  data_access_controller.js  response_controller.js  routing_controller.js  securityController.js  session.js  user.js  user.js.map  user.ts  userAccessController.js  userController.js  user_dac.js  users.js  webRoutingController.js  web_routing_controller.js
dac/: user_dac.js
database/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--170373571155983910.wt  collection-2--170373571155983910.wt  collection-7--170373571155983910.wt  config.json  db.js  index-1--170373571155983910.wt  index-3--170373571155983910.wt  index-8--170373571155983910.wt  index-9--170373571155983910.wt  sizeStorer.wt
db/: index.js  index.js.map  index.ts  init.js  mongoClient.js
doc/: 1. 项目目录.md  2. 编写流程以及如何运行.md  README.md  swagger.yaml
docker/: .dockerignore  Dockerfile  create-test-db.sh  docker-compose.dev.yml  docker-compose.yml  docker-entrypoint-staging.sh  docker-entrypoint.sh
docs/: AUTH.md  DB.md  DESIGN.md  GUIDE.md  LOGGING.md  README.md  Readme.md  Response.md  about-dev.md  design.md  documentation.md  docusaurus.config.js  guide.md  how-to-run.md  oauth_manual.md  open-api.json  package.json  readme.md  sidebars.js  swagger.json  todo.MD  user.md
document/: README.md  api doc.md  api.json  entry.yml  index.js  test_backend.postman_collection.json  test_backend.postman_environment.json
documentation/: Wiredcraft Assignment.postman_collection.json  architecture.md  product.md
example/: client.js  package-lock.json  package.json
hello-wiredcraft/: .gitignore  .mocharc.json  DEVELOPING.md  Makefile  README.md  package-lock.json  package.json
helpers/: initMongo.js  middlewares.js  routerWrapper.js  security.js  utils.js  validateMiddleware.js
html/: index.html
index/: common.js  index.js
init/: user.sql
lib/: dao.js  errorListen.js  errorListen.js.map  errorListen.ts  http.js  index.js  log.js  logger.js  logger.js.map  logger.ts  module_name.es7  mongo.js  validator.js  validator.js.map  validator.ts
libs/: dataGen.js  log.js  testDataGen.js  test_user_data.js  user_data.js
lisp/: package.lisp  wiredcraft.asd  wiredcraft.lisp
logger/: index.js
maksim_khier/: README.md  main.go  main_test.go  routes.go
middleware/: auth.js  handleId.js  index.js  security.js  users.js  utilities.js  utils.js  validator.js
middlewares/: auth.js  errorHandler.js  logger.js  validator.js
model/: core.js  db.ts  follow.js  user.js  users.js
models/: User.js  accessToken.js  client.js  index.js  person.js  result.js  token.js  user  user.js  userModel.js  users.js
modules/: config.js  logger.js  utils.js
mongo-init/: docker-compose.yml
mongodb/: common.js  index.js
myapp/: .gitignore  README.md  app.js  package-lock.json  package.json
nginx/: nginx-dev.conf  nginx.conf
node/: app.js  functions.csv  tool.js  wcraft.conf  wiredcraft.sql
nodejsTest/: readme.txt
orm/: BaseRepository.js  SyncTableStructure.js  sqlQueryOrmBridge.js
param_validations/: user.js
plugins/: CreateFilePlugin.js
prisma/: prisma-test-environment.mjs  schema.prisma  seed.ts
public/: index.html  readme.html
redis/: index.js  index.js.map  index.ts
request-filter/: ErrorInterceptor.js  PermissionFilter.js  UserIdentityInterceptor.js  plugins.js
resources/: Wiredcraft-test.postman_collection.json
ressources/: Wiredcraft backend test Architecture.drawio  Wiredcraft backend test CI-CD.drawio  Wiredcraft backend test architecture.drawio  Wiredcraft backend test user sequence.drawio
router/: crud.js  index.js  routerTest1.js  user.js  users.js
routers/: index.controller.ts  index.js  login.controller.ts  userRouter.js  users.controller.ts
routes/: User.js  UserFollow.js  auth.js  authRouter.js  authRoutesMethods.js  index.js  index.js.map  model.js  securityRoutes.js  session.js  user.js  user.js.map  user.ts  userApiRoutes.js  userRoute.js  userRoutes.js  userWebRoutes.js  user_api_routes.js  user_web_routes.js  users.js
script/: build_config_server.es7
scripts/: init-db-and-mock-data.js  member.test.http  start_mongo.sh
server/: app.js  auth.js  config.json  config.production.js  config.test.json  datasources.json  datasources.test.json  middleware.json  model-config.json  server.js
service/: login.service.ts  (+1 more)
(+1652 files in other folders)
