const s = require('./schema.es7')
    , logging = require('../../../lib/logging.es7')
    , flowEvent = require('../../lib/flow_event.es7')
    , modName = require('../../../../lib/module_name.es7')
    , flowController = require('../../lib/flow_controller.es7')
    , { normalize: ccn, transform: cct } = require('../../lib/crud_callback.es7');


const moduleName = modName.generateServer(__dirname, __filename)
    , log = logging.getLoggerModule(moduleName)
    , onEvent = flowController.getOnEvent(moduleName);


const UserRelationship = s.model;


const create = (queryDateTime, userId, callback) =>
    new UserRelationship({
        '_id': userId
    }).save(ccn(log, 'create', [cct.save, cct.docToObject], callback));

onEvent(
    flowEvent.USER_NAME_NICK_REGISTERED,
    'create',
    (queryDateTime, newUser) => (cb) =>
        create(queryDateTime, newUser._id, cb)
);


module.exports = {
    create: create,
};
