const mongoose = require('mongoose')
    , binding = require('./binding.es7')
    , cfg = require('../../../config.json');


const userModelName = 'User';


const userSchemaPrototype = {
    _id: { type: String, required: true },
    createAt: { type: Date, required: true },
    nameNick: { type: String, required: true },
    dateBirth: {
        year: { type: Number, required: false },
        month: { type: Number, required: false },
        day: { type: Number, required: false },
    },
    homeAddress: {
        text: { type: String, required: false },
        last: { updateAt: { type: Date, required: false } },
    },
    description: { type: String, required: false },
}


const userSchema = new mongoose.Schema(userSchemaPrototype, cfg.mongoose.option.schema.fallback)
    , userModel = binding.db.connection.model(userModelName, userSchema, cfg.mongodb.collection.name.user);


module.exports = {
    model: userModel
}