const async = require('async')
    , cfg = require('../config.json')
    , logging = require('../lib/logging.es7')
    , modName = require('../../lib/module_name.es7');


const moduleName = modName.generateServer(__dirname, __filename);


logging.initialize((err) => {
    if (err) throw err;

    const composition = require('../composition/index.es7');

    const log = logging.getLoggerModule(moduleName);

    async.series(
        [
            (cb) => { composition.switch.procSignal.interrupt.shutdown.enable(); cb(); },
            (cb) => { composition.switch.procSignal.terminate.shutdown.enable(); cb(); },
            (cb) => { composition.switch.model.flow.turnOn(); cb(); },
            (cb) => composition.connection.db.mongodb.default.connect(cb),
            (cb) => { composition.binding.webCrud.default.bind(); cb(); },
            (cb) => composition.binding.webListen.all.bind(cfg.web.port, cb),
        ],
        (err) => {
            if (err) throw err;

            log.info('now running ...');
        }
    );
});