POST http://localhost:3333/users
Content-Type: application/json

{
  "name": "cyrilselasi",
  "address": "No 632 XiZang Middle Road",
  "dob": "1994-11-19",
  "email": "test@test-backend.com",
  "description": "Alive Again"
}

> {% client.global.set("id", response.body.id); %}

###

GET http://localhost:3333/users/{{id}}
Accept: application/json

###

PATCH http://localhost:3333/users/5ee680d3d4070e25deeeb364
Content-Type: application/json

{
  "dob": "1992-11-19"
}

###


GET http://localhost:3333/users
Accept: application/json
