module.exports = {
    crudOperation: {
        READ: 'READ',
        CREATE: 'CREATE',
        DELETE: 'DELETE',
        UPDATE: 'UPDATE',
        UPDATE_INSERT: 'UPDATE_INSERT',
        PREDICATE: 'PREDICATE',
        CURSOR: 'CURSOR',
        NONE: 'NONE',
    },
    crudResult: {
        ERROR_UPSTREAM: 'ERROR_UPSTREAM',
        ERROR_GUARD: 'ERROR_GUARD',
        FAIL_GUARD: 'FAIL_GUARD',
        FAIL_FALLBACK: 'FAIL_FALLBACK',
        //READ
        FAIL_DOC_NOT_EXIST: 'FAIL_DOC_NOT_EXIST',
        //CREATE
        FAIL_DOC_ALREADY_CREATED: 'FAIL_DOC_ALREADY_CREATED',
        //DELETE
        FAIL_DOC_ALREADY_DELETED: '',
        //UPDATE
        FAIL_ID_NOT_EXIST: 'FAIL_ID_NOT_EXIST',
        //FAIL_DOC_NOT_EXIST: 'FAIL_DOC_NOT_EXIST',
        FAIL_FIELD_NOT_EXIST: 'FAIL_FIELD_NOT_EXIST',
        FAIL_FIELD_NOT_CHANGE: 'FAIL_FIELD_NOT_CHANGE',
        FAIL_FIELD_ALREADY_SET: 'FAIL_FIELD_ALREADY_SET',
        FAIL_GROUP_ITEM_EXIST: 'FAIL_GROUP_ITEM_EXIST',
        FAIL_GROUP_ITEM_NOT_EXIST: 'FAIL_GROUP_ITEM_NOT_EXIST',
        FAIL_CRITERIA_VIOLATION_INTERVAL_MIN: 'FAIL_CRITERIA_VIOLATION_INTERVAL_MIN',
    },
};
